# REST_API

./: build.gradle
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  TaskDto.java  Trello.java  TrelloAttachmentsByTypeDto.java  TrelloBadgesDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/patterns2/facade/: Authenticator.java  Item.java  Order.java  ProductService.java  ShopService.java  WatcherFacade.java
src/main/java/com/crud/tasks/patterns2/forum/: ForumTopic.java  ForumUser.java  JavaHelpForumTopic.java  JavaToolsForumTopic.java  Observable.java  (+1 more)
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: TaskControlleTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
tasks/: build.gradle
tasks/src/main/resources/: application.properties
(+69 files in other folders)
